@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.header,
.footer,
.section {
  padding: 10px 245px;
}

.header,
.footer,
.presentation,
a {
  background-color: #1f2937;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 100px;
}

h1 {
  font-size: 24px;
  color: #f9faf8;
}

.hero-secondary-text,
a {
  font-size: 18px;
  color: #e5e7eb;
}
ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
a {
  text-decoration: none;
}

.hero {
  color: #f9faf8;
  font-size: 48px;
  font-weight: bolder;
}

button {
  background-color: #3882f6;
  padding: 8px 32px;
  border-radius: 8px;
  border: none;
  color: #f9faf8;
  font-size: 16px;
}

.section {
  display: flex;
  padding-bottom: 100px;
}

.hero-div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-div,
.img {
  width: 50%;
}

.img {
  background-color: #434343;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products {
  flex-direction: column;
  align-items: center;
}

.products h2 {
  font-size: 32px;
  font-weight: bold;
  padding: 50px 0;
}

.articles {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
}
.article {
  width: 170px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.blue-square {
  border: 5px solid #3882f6;
  width: 100%;
  height: 170px;
  border-radius: 10px;
}
